{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " "
  },

  "logo": {
    "type": "file",
    "source": "/home/l0wk3y/.config/fastfetch/logo.txt"
  },

  "modules": [

    {
      "type": "host",
      "key": "   PC",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;208"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;81"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;5;81"
    },
    {
      "type": "command",
      "key": "  󰝚 Music",
      "keyColor": "34",
      "text": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo 'Nothing playing'"
    },

    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(((current - birth_install)/86400)) days"
    },

    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "34"
    },

    {
      "type": "custom",
      "format": "  󰊤 GitHub : L0wK3yVibez"
    },

    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;5;228"
    },

    "break",

    {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;250"
    },

    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;118"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;220"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "38;5;27"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "38;5;99"
    },

    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "custom",
      "format": "  \u001b[38;5;208m███\u001b[38;5;166m███\u001b[38;5;130m███\u001b[31m███\u001b[33m███\u001b[37m███"
    }
  ]
}